version: 2.5.4
server-time: 2019-08-18-19-40
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_6) applewebkit/537.36 (khtml, like gecko) chrome/76.0.3809.100 safari/537.36
screen_width: 2560
screen_height: 1440
html_width: 2560
html_height: 581
user_time: Sun, 18 Aug 2019 17:40:47 GMT
T: 1102
l: 0
stime: 2019-08-18-19-40
T: 5097
t: radio
a: 1
l: 1
stime: 2019-08-18-19-41
T: 8829
t: radio
a: 2
l: 2
stime: 2019-08-18-19-41
T: 6010
t: radio
a: 2
l: 3
stime: 2019-08-18-19-41
T: 2175
t: radio
a: 1
l: 4
stime: 2019-08-18-19-41
T: 2232
t: radio
a: 2
l: 5
stime: 2019-08-18-19-41
T: 5192
t: radio
a: 1
